- provide(:title, @city.name)
.main.container.p-3
  
  h1.text-center.margin-bottom-30
    = @city.name
  - if @response.nil?
    div.text-center 
      | Сервер погоды временно недоступен
  - else
    = render 'weather'
