header.container.p-2.border-bottom
  .d-flex
    .mr-auto.p-2
      | Weather app 
    span.p-2
      = link_to 'Список всех городов', cities_path
    - if current_user      
      span.p-2
        = link_to 'Выход', :logout, method: :post
    - else
      span.p-2
        = link_to 'Вход', :login

