doctype html
html
  head
    / title = default_title(yield(:title))
    = csrf_meta_tags

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"  
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.main-background
    = render 'layouts/header'
    - flash.each do |key, value| 
      = content_tag(:div, value, class: "alert alert-#{key}") 
    = yield


  
